[gd_scene load_steps=2 format=3 uid="uid://dlwvpm7s0dcht"]

[ext_resource type="PackedScene" uid="uid://bgcf45f2epa6t" path="res://Scene/Question Boxes/question_box4.tscn" id="1_i56kq"]

[node name="Question Box" instance=ExtResource("1_i56kq")]
correct_answer_index = 0

[node name="Label" parent="NinePatchRect/MarginContainer/VBoxContainer" index="0"]
text = "What colour iS IT ?"

[node name="Choice 1" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
focus_neighbor_top = NodePath("")
focus_neighbor_bottom = NodePath("")
text = "green"

[node name="Choice 2" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
focus_neighbor_top = NodePath("")
focus_neighbor_bottom = NodePath("")
text = "yellow"

[node name="Choice 3" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="2"]
focus_neighbor_top = NodePath("")
focus_neighbor_bottom = NodePath("")
text = "blue"
