[gd_scene load_steps=3 format=3 uid="uid://jcgahvqfldtj"]

[ext_resource type="PackedScene" uid="uid://t1bspd3hitre" path="res://Scene/Question Boxes/question_box2.tscn" id="1_vmlvw"]
[ext_resource type="Texture2D" uid="uid://c82by4c3qrkbn" path="res://Assets/Aset lagi/Aset lagi/29_20250928_084617_0006.png" id="2_7x8v2"]

[node name="Question Box" instance=ExtResource("1_vmlvw")]

[node name="TextureRect" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_7x8v2")
expand_mode = 2

[node name="Choice 1" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
text = "bear"

[node name="Choice 2" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
text = "elephant"

[node name="Choice 3" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="2"]
text = "dog"
