[gd_scene load_steps=3 format=3 uid="uid://b30ce3g4bjo8i"]

[ext_resource type="PackedScene" uid="uid://t1bspd3hitre" path="res://Scene/Question Boxes/question_box2.tscn" id="1_eb2gp"]
[ext_resource type="Texture2D" uid="uid://b2rq7mrieyav3" path="res://Assets/Aset lagi/Aset lagi/37_20250928_084617_0014.png" id="2_jpsn7"]

[node name="Question Box" instance=ExtResource("1_eb2gp")]
correct_answer_index = 2

[node name="Label" parent="NinePatchRect/MarginContainer/VBoxContainer" index="0"]
text = "color of the chair ?"

[node name="TextureRect" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_jpsn7")
expand_mode = 4

[node name="Choice 1" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
text = "green"

[node name="Choice 2" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
text = "yellow"

[node name="Choice 3" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="2"]
text = "brown
"
