[gd_scene load_steps=2 format=3 uid="uid://djftja7fri7rv"]

[ext_resource type="PackedScene" uid="uid://dqnmqvuq4xny3" path="res://Scene/Question Boxes/question_box8.tscn" id="1_7qqij"]

[node name="Question Box" instance=ExtResource("1_7qqij")]
correct_answer_index = 0

[node name="Label" parent="NinePatchRect/MarginContainer/VBoxContainer" index="0"]
text = "What color iS IT ?"

[node name="Choice 1" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
focus_neighbor_top = NodePath("")
focus_neighbor_bottom = NodePath("")
text = "red"

[node name="Choice 2" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
focus_neighbor_top = NodePath("")
focus_neighbor_bottom = NodePath("")
text = "blue"

[node name="Choice 3" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="2"]
focus_neighbor_top = NodePath("")
focus_neighbor_bottom = NodePath("")
text = "pink"
