[gd_scene load_steps=3 format=3 uid="uid://odivk2vwo2yl"]

[ext_resource type="PackedScene" uid="uid://t1bspd3hitre" path="res://Scene/Question Boxes/question_box2.tscn" id="1_3ny5h"]
[ext_resource type="Texture2D" uid="uid://dpdlgmb4fxo5e" path="res://Assets/aset buah/apple.png" id="2_xad0y"]

[node name="Question Box" instance=ExtResource("1_3ny5h")]
correct_answer_index = 2

[node name="Label" parent="NinePatchRect/MarginContainer/VBoxContainer" index="0"]
text = "mommy buy.....at market "

[node name="TextureRect" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_xad0y")
expand_mode = 4

[node name="Choice 1" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
text = "coconut"

[node name="Choice 2" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
text = "lychee"

[node name="Choice 3" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="2"]
text = "apple"
