[gd_scene load_steps=3 format=3 uid="uid://c6pt183vmoyd2"]

[ext_resource type="PackedScene" uid="uid://t1bspd3hitre" path="res://Scene/Question Boxes/question_box2.tscn" id="1_q8aei"]
[ext_resource type="Texture2D" uid="uid://d3n4bgrg4b1p" path="res://Assets/Aset lagi/Aset lagi/33_20250928_084617_0010.png" id="2_a3qw6"]

[node name="Question Box" instance=ExtResource("1_q8aei")]

[node name="Label" parent="NinePatchRect/MarginContainer/VBoxContainer" index="0"]
text = "jira's shoes are.....?"

[node name="TextureRect" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_a3qw6")
expand_mode = 2

[node name="Choice 1" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
text = "pink"

[node name="Choice 2" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
text = "blue"

[node name="Choice 3" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="2"]
text = "black"
