[gd_scene load_steps=3 format=3 uid="uid://d2gdqw7176vh5"]

[ext_resource type="PackedScene" uid="uid://t1bspd3hitre" path="res://Scene/Question Boxes/question_box2.tscn" id="1_43ued"]
[ext_resource type="Texture2D" uid="uid://dnx3sijfivr5g" path="res://Assets/Aset lagi/Aset lagi/43_20250928_084617_0020.png" id="2_u60he"]

[node name="Question Box" instance=ExtResource("1_43ued")]
correct_answer_index = 2

[node name="Label" parent="NinePatchRect/MarginContainer/VBoxContainer" index="0"]
text = "jiya has a ......... bag"

[node name="TextureRect" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_u60he")
expand_mode = 1
stretch_mode = 0

[node name="Choice 1" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
text = "green"

[node name="Choice 2" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
text = "red"

[node name="Choice 3" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="2"]
text = "purple"
