[gd_scene load_steps=3 format=3 uid="uid://qwrar1ocla57"]

[ext_resource type="PackedScene" uid="uid://t1bspd3hitre" path="res://Scene/Question Boxes/question_box2.tscn" id="1_jihno"]
[ext_resource type="Texture2D" uid="uid://5jploexhh86f" path="res://Assets/Aset lagi/Aset lagi/40_20250928_084617_0017.png" id="2_l7i0g"]

[node name="Question Box" instance=ExtResource("1_jihno")]
correct_answer_index = 2

[node name="Label" parent="NinePatchRect/MarginContainer/VBoxContainer" index="0"]
text = "what is kiwi's color ?"

[node name="TextureRect" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_l7i0g")
expand_mode = 1
stretch_mode = 5

[node name="Choice 1" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
text = "blue"

[node name="Choice 2" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
text = "red"

[node name="Choice 3" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="2"]
text = "green"
