[gd_scene load_steps=3 format=3 uid="uid://b763ip07i33uq"]

[ext_resource type="PackedScene" uid="uid://t1bspd3hitre" path="res://Scene/Question Boxes/question_box2.tscn" id="1_o8a0t"]
[ext_resource type="Texture2D" uid="uid://dkovhrrw0xra1" path="res://Assets/aset buah/mango.png" id="2_fwecg"]

[node name="Question Box" instance=ExtResource("1_o8a0t")]

[node name="Label" parent="NinePatchRect/MarginContainer/VBoxContainer" index="0"]
text = "rina likes........."

[node name="TextureRect" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_fwecg")
expand_mode = 4

[node name="Choice 1" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
text = "mango"

[node name="Choice 2" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
text = "strawberry"

[node name="Choice 3" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="2"]
text = "lychee"
