[gd_scene load_steps=3 format=3 uid="uid://d1ojx5ahr507e"]

[ext_resource type="PackedScene" uid="uid://t1bspd3hitre" path="res://Scene/Question Boxes/question_box2.tscn" id="1_cn6wj"]
[ext_resource type="Texture2D" uid="uid://dpdlgmb4fxo5e" path="res://Assets/aset buah/apple.png" id="2_sh82n"]

[node name="Question Box" instance=ExtResource("1_cn6wj")]
correct_answer_index = 2

[node name="Label" parent="NinePatchRect/MarginContainer/VBoxContainer" index="0"]
text = "What color is it ?"

[node name="TextureRect" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_sh82n")
expand_mode = 4

[node name="Choice 1" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
text = "gray"

[node name="Choice 2" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
text = "yellow"

[node name="Choice 3" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="2"]
text = "red"
