[gd_scene load_steps=3 format=3 uid="uid://bgo6ytojnyfv2"]

[ext_resource type="PackedScene" uid="uid://t1bspd3hitre" path="res://Scene/Question Boxes/question_box2.tscn" id="1_o3v0s"]
[ext_resource type="Texture2D" uid="uid://cb1ix7qrh5bsb" path="res://Assets/images/1.png" id="2_b4bdb"]

[node name="Question Box" instance=ExtResource("1_o3v0s")]

[node name="Label" parent="NinePatchRect/MarginContainer/VBoxContainer" index="0"]
text = "What Animal IS IT ?"

[node name="TextureRect" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_b4bdb")
expand_mode = 2

[node name="Choice 1" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
text = "TIGER"

[node name="Choice 2" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
text = "BUFFALO"

[node name="Choice 3" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="2"]
text = "RABBIT"

[node name="Right" parent="." index="1"]
volume_db = 5.0

[node name="False" parent="." index="2"]
volume_db = 5.0
