[gd_scene load_steps=3 format=3 uid="uid://odxjdh25alg0"]

[ext_resource type="PackedScene" uid="uid://t1bspd3hitre" path="res://Scene/Question Boxes/question_box2.tscn" id="1_ukg08"]
[ext_resource type="Texture2D" uid="uid://c548x8sngg42y" path="res://Assets/Aset lagi/Aset lagi/39_20250928_084617_0016.png" id="2_tjh5v"]

[node name="Question Box" instance=ExtResource("1_ukg08")]
correct_answer_index = 1

[node name="Label" parent="NinePatchRect/MarginContainer/VBoxContainer" index="0"]
text = "color of chocolate ?"

[node name="TextureRect" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("2_tjh5v")
expand_mode = 4

[node name="Choice 1" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
text = "blue"

[node name="Choice 2" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
text = "brown"

[node name="Choice 3" parent="NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" index="2"]
text = "green"
